---
  layout: default
  title: Illustrations
  meta: Here is a collection of some illustrative posters

---
<ul class="skip-links">
        <li><a href="main">Jump to main content</a></li>
        <li><a href="intro">Jump to intro</a></li>
        <li><a href="contact">Jump to contact info</a></li>
</ul> 
<header>
      <a href="index.html"><img class="logo2" src="images/logo.png" alt="logo"></a>
      <nav class="nav-header">
          <ul class="nav3 grid" role="navigation" id="navigation">
              <li class="nav-item3"><a href="https://www.facebook.com/profile.php?id=90410074"><img class="unit unit-1-3 media-icon" src="images/facebook.svg" alt="facebook icon"></a></li>
              <li class="nav-item3"><a href="https://www.behance.net/stephenbickram"><img class="unit unit-1-3 media-icon" src="images/behance.svg" alt="behance icon"></a></li>
              <li class="nav-item3"><a href="mailto:stevebickram@gmail.com"><img class="unit unit-1-3 media-icon" src="images/email.svg" alt="email icon"></a></li>
          </ul>
      </nav>
  </header>
<div class="grid">
      <div class="gallery-intro unit unit-s-1 unit-m-1-2">
        <div class="intro-type" id="intro">
          <h1>Illustrations</h1>
          <p>Illustrating was my first creative practice. Throughout grade school and forever afterwards, there was always more illustrations in my notebooks than there were actual notes. As a means of increasing my digital illustration skills, during the summer of 2015 I undertook a project where I illustrated 100 digital illustrations in 100 days. The images on this page are a collection of some of those illustrations.</p>
        </div>
      </div>
      <div class="type-1 unit unit-s-1 unit-m-1-2" id="main">
        <img class="poster-1" src="images/illustration-1.jpg" alt="type poster">
      </div>
      <div class="illustration-1 unit unit-s-1">
        <img class="poster-2" src="images/illustration-2.jpg" alt="type poster">
      </div>
      <div class="illustration-2 unit unit-s-1">
        <img class="poster-2" src="images/illustration-3.jpg" alt="type poster">
      </div>
      <div class="illustration-2 unit unit-s-1">
        <img class="poster-2" src="images/illustration-4.jpg" alt="type poster">
      </div>
      <div class="illustration-2 unit unit-s-1">
        <img class="poster-2" src="images/illustration-5.jpg" alt="type poster">
      </div>
    </div>
  </body>
  <footer>
    <nav>
        <ul class="nav2 grid" role="navigation" id="navigation">
            <li class="nav-item2"><a href="https://www.facebook.com/profile.php?id=90410074"><img class="unit unit-1-3 media-icon" src="images/facebook.svg" alt="facebook icon"></a></li>
            <li class="nav-item2"><a href="https://www.behance.net/stephenbickram"><img class="unit unit-1-3 media-icon" src="images/behance.svg" alt="behance icon"></a></li>
            <li class="nav-item2"><a href="mailto:stevebickram@gmail.com"><img class="unit unit-1-3 media-icon" src="images/email.svg" alt="email icon"></a></li>
      </ul>
  </nav><a href="#intro" class="down2">
        <img class="arrow2" src="images/scroll2.png" alt="scroll button">
    </a>
  </footer>
</html>
      